{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "https://memory-word-backend.vercel.app/$1"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
  